# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new window in current path
bind c new-window -c '#{pane_current_path}'
# remap window splitting
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# enablue mouse support
set -g mouse on

# start window indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf

# pane border
set -g pane-border-style 'fg=colour25'
set -g pane-active-border-style 'fg=colour2'

# clock
setw -g clock-mode-colour colour25

# copy mode
setw -g mode-style 'fg=colour26 bg=colour0'

# status bar config
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour25'
set -g status-left ''
set -g status-right '%H:%M %d-%b-%y'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour25 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour25 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour25]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour25 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

